# full path to disk where arch will be installed
DISK=/dev/sda

# keymap
KEYMAP=no-latin1

# locale
LOCALE="en_US.UTF-8 UTF-8"

# Language
LANG="en_US.UTF-8"

# Timezone
ZONE=Europe/Oslo

#root password
ROOTP=root

# hostname
HOSTNAME=Rocinante

# username
USER=james

# userpassword
USERP=ilovenaomi

# SSID
SSID=LegitimateSalvage

# SSIDP
SSIDP=DonkeyBalls